/* Experience Title
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.titleContainer {
    display: flex;
    flex-direction: column;
    margin: 0 0 -2% 10%;
}

.titleUnderline {
    width: 20%;
    border: none;
    height: 3px;
    background-color: var(--night-special-color);
    margin-top: -10px;
}


/* SVGs
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.art {
    display: flex;
    flex-direction: column;
}

.mms {
    align-self: center;
    width: 80%;
}

.rightArrow {
    transform: rotate(180deg);
}


/* Dots
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.dotContainer {
    display: flex;
    gap: 2%;
    justify-content: center;
    margin-top: 2%;
}

.dot {
    display: inline-block;
    height: 15px;
    width: 15px;
    border: 2px solid var(--day-bg-color);
    border-radius: 50%;

    background-color: transparent;
    transition: background-color 0.3s;
}

.selectedDot {
    background-color: var(--day-bg-color);
}


/* General Descriptions
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.expContainer {
    margin: 2% 10% 30% 10%;
}

.mainDescs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.allDesc {
    position: relative;
    top: 0%;
    left: 0%;
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    width: 30%;
    align-self: start;
}

.title > h4 + p {
    color: var(--night-special-color);
    font-size: 2.2em;
    font-style: italic;
    font-weight: 500;
}

.desc {
    font-size: 1.3em;
    width: 50%;
    z-index: 2;
}


/* Specific Descriptions
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.flow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    opacity: 0;
    transition: all 0.6s ease-in-out;
}

.pi {
    position: absolute;
    top: 0%;
    left: 0%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4%;
   
    opacity: 0;
    transition: all 0.6s ease-in-out;
}

.pi > .title {
    width: 40%;
}

.showDesc {
    opacity: 1;
}

.dt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3% 0% 10% 0%;
    gap: 5%;
    transition: all 0.6s ease-in-out;
}

.dtDown {
    transform: translateY(200px);
}


/* Expand Button
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.expandContainer {
    display: flex;
    justify-content: flex-end;

    color: var(--night-special-color);
    margin: 0.5% 2% 0 0%;
}

.hideExpander {
    transition: opacity 0.8s;
    opacity: 0;
}

.expander {
    display: flex;
    align-items: center;
    gap: 5px;
}

.expander > p {
    font-weight: 500;
    overflow: hidden;
}

.expandTriangle {
    width: 20px;
    height: 20px;
    transform: rotate(180deg);
    transition: all 0.6s;
}


/* Expand Animations
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.expander > p::after {
    display: block;
    content: '';
    position: relative;
    bottom: 0;
    left: 0;

    height: 1px;
    background: var(--day-bg-color);
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.6s;
}

.expander:hover > p::after,
.expander:focus > p::after{
    transform: translate3d(0, 0, 0);
}

.expander:hover .expandTriangle,
.expander:focus .expandTriangle {
    fill: transparent;
    transform: rotate(360deg);
}


/* Add-on Descriptions
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.addOns {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}

.addOnContainer {
    position: absolute;
    font-size: 1.3em;
}

.openContainer {
    transition: opacity 0.3s linear 1.1s;
    opacity: 1;
}

.closeContainer {
    transition: opacity 0.3s linear;
    opacity: 0;
}

.addOnGrid {
    display: grid;
    grid: 60% 40% /
          70% 30%;
    grid-template-areas:
        "addOnDesc motif"
        "    .     collapser";
    margin-left: 8%;
    gap: 3%;
}

.addOnDesc {
    grid-area: addOnDesc;
}


/* Collapse Button
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.collapseContainer {
    grid-area: collapser;
    margin-top: 5%;
    color: var(--night-special-color);
}

.collapser {
    display: flex;
    align-items: center;
    gap: 5px;
}

.collapser > p {
    font-weight: 500;
    overflow: hidden;
}

.collapseTriangle {
    width: 20px;
    height: 20px;
    fill: transparent;
    transition: all 0.6s;
}


/* Collapse Animations
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.collapser > p::after {
    display: block;
    content: '';
    position: relative;
    bottom: 0;
    left: 0;

    height: 1px;
    background: var(--day-bg-color);
    transform: translate3d(100%, 0, 0);
    transition: transform 0.6s;
}

.collapser:hover > p::after,
.collapser:focus > p::after{
    transform: translate3d(0, 0, 0);
}

.collapser:hover .collapseTriangle,
.collapser:focus .collapseTriangle {
    fill: var(--day-bg-color);
    transform: rotate(180deg);
}


/* Horizontal Breaks
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.horizontalBreak {
    width: 80%;
    height: 10%;
    margin: 3% 0 0 10%;
}

/* Rotating SVG Motif
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.motif {
    grid-area: motif;
    height: 100px;
    width: 100px;
    flex-shrink: 0;
}

.selectedMotif {
    animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion) {
    .selectedMotif {
        width: 40%;
        height: 40%;
        animation: none;
    }
}