/* More Title
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.titleContainer {
    display: flex;
    flex-direction: column;
    margin: 0 0 3% 10%;
}

.titleLine {
    border: none;
    height: 2px;
    background-color: var(--night-special-color);
    margin-top: -5px;

    width: 0%;
    transition: width 1s ease;
}

.animateTitleLine {
    width: 36%;
}

@media only screen and (min-width: 1366px) {
    .titleLine {
        height: 3px;
        margin-top: -10px;
    }

    .animateTitleLine {
        width: 20%;
    }
}


/* More Section
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.moreLayout {
    display: grid;
    grid: 30% 1% 1% 68% / 
          33% 33% 33% 1%;
    grid-template-areas:
        "buttons buttons buttons vline"
        "hrDesc  hrDesc  hrDesc  vline"
        "fullHr  fullHr  fullHr  vline"
        "desc    desc    desc    vline";
    margin: 0% 2% 40% 2%;
    width: 90%;
}

@media only screen and (min-width: 1366px) {
    .moreLayout {
        grid: 30% 1% 1% 68% / 
              32% 32% 32% 4%;
        margin: 0% 0% 0% 21%;
        width: 60%;
    }
}

.buttons {
    grid-area: buttons;
    font-size: clamp(1.2rem, 3vw, 2rem);
    font-weight: 500;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

@media only screen and (min-width: 1366px) {
    .buttons {
        gap: 10%;
    }
}

.buttons button:hover,
.buttons button:focus {
    color: var(--night-special-color);
}

.button {
    transition: all 0.4s;
}

.activeButton {
    color: var(--night-special-color);
    transition: 0.4s;
}


/* Lines
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.hrDesc {
    grid-area: hrDesc;
    width: 15%;
    border: none;
    height: 1px;
    margin: -4% 0 0 12%;

    background-color: var(--night-special-color);
    transition: all 0.8s;
}

.hrDesc1 {
    transform: translateX(clamp(6rem, 16vw, 15.2rem));
}

.hrDesc2 {
    transform: translateX(clamp(11rem, 32vw, 31rem));
}

.fullHr {
    grid-area: fullHr;
    background-color: var(--day-bg-color);
    
    border: none;
    height: 1px;
    width: 90%;
    margin: -3% 0 0 5%;
}

.verticalBreak {
    grid-area: vline;
    width: 1px;
}

.contactBreak {
    border: 0;
    height: 2px;
    width: 75%;

    background-color: var(--day-bg-color);
    margin: 0 0 5% 12.5%;
}

@media only screen and (min-width: 1366px) {
    .hrDesc {
        margin: -5% 0 0 9.5%;
        width: 26%;
        height: 3px;
    }

    .fullHr {
        height: 2px;
    }

    .verticalBreak {
        width: 3px;
    }
}


/* Descriptions
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.descContainer {
    grid-area: desc;
    font-size: clamp(0.8rem, 2vw, 1.3rem);
}

.desc {
    position: absolute;
    width: 80%;
    margin-top: 0.5%;
    opacity: 0;
}

.descHide {
    animation: hide-desc 0.8s ease forwards;
}

.descShow {
    animation: show-desc 0.8s ease 0.7s forwards;
}

@keyframes show-desc {
    from {
      transform: translateX(-40%);
      opacity: 0;
    }

    to {
      transform: translateX(5%);
      opacity: 1;
    }
}

@keyframes hide-desc {
    from {
      transform: translateX(5%);
      opacity: 1;
    }

    to {
      transform: translateX(-40%);
      opacity: 0;
    }
}

@media only screen and (min-width: 1366px) {
    .desc {
        position: absolute;
        width: 50%;
        left: 24%;
        margin-top: 0.5%;
    }
}


/* Other Practicals
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.practicals {
    margin: 5% 15% 6% 15%;
}

.pracicalsList {
    margin: 3% 0 0 10%;
    font-size: clamp(0.6rem, 2vw, 1.5rem);
    list-style-type: circle;
    column-count: 2;
    column-gap: 40%;
}

.current {
    margin: 0% 11% 7% 15%;
}

.about {
    margin: 3% 5% 0 8%;
    font-size: clamp(0.6rem, 2vw, 1.4rem);
}

.goals {
    margin: 2% 5% 0 14%;
    list-style-type: circle;
    font-size: clamp(0.6rem, 2vw, 1.4rem);
}

.goals li {
    line-height: 35px;
}