/* More Title
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.titleContainer {
    display: flex;
    flex-direction: column;
    margin: 0 0 3% 10%;
}

.titleLine {
    border: none;
    height: 2px;
    background-color: var(--night-special-color);
    margin-top: -5px;

    width: 0%;
    transition: width 1s ease;
}

.animateTitleLine {
    width: clamp(7.8rem, 40vw, 10rem);
}

@media only screen and (min-width: 1000px) {
    .titleLine {
        height: 3px;
        margin-top: -10px;
    }

    .animateTitleLine {
        width: 20%;
    }
}


/* More Section
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.moreLayout {
    display: grid;
    grid: 10% 1% 1% 88% / 
          33% 33% 34%;
    grid-template-areas:
        "buttons buttons buttons"
        "hrDesc  hrDesc  hrDesc"
        "fullHr  fullHr  fullHr"
        "desc    desc    desc";
    margin: 15% 5% 5% 5%;
    width: 90%;
    gap: 1%;
}

@media only screen and (min-width: 1000px) {
    .moreLayout {
        grid: 12% 2% 2% 84% / 
              32% 32% 32% 4%;
        grid-template-areas:
            "buttons buttons buttons vline"
            "hrDesc  hrDesc  hrDesc  vline"
            "fullHr  fullHr  fullHr  vline"
            "desc    desc    desc    vline";
        margin: 0% 0% 5% 21%;
        width: 60%;
    }
}

.buttons {
    grid-area: buttons;
    font-size: clamp(1.4rem, 3vw, 2rem);
    font-weight: 500;
    
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10%;
}

.buttons button:hover,
.buttons button:focus {
    color: var(--night-special-color);
}

.button {
    transition: all 0.4s;
}

.activeButton {
    color: var(--night-special-color);
    transition: 0.4s;
}


/* Lines
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.hrDesc {
    grid-area: hrDesc;
    width: 30%;
    border: none;
    height: 2px;
    
    background-color: var(--night-special-color);
    transition: all 0.8s;
}

.hrDesc1 {
    transform: translateX(8.2rem);
}

.hrDesc2 {
    transform: translateX(14rem);
}

@media only screen and (min-width: 1000px) {
    .hrDesc {
        margin-top: -1%;
        width: 25%;
        height: 3px;
        transform: translateX(clamp(4rem, 8vw, 5.5rem));
    }

    .hrDesc1 {
        transform: translateX(clamp(21rem, 22vw, 28rem));
    }

    .hrDesc2 {
        transform: translateX(clamp(33rem, 44vw, 36.5rem));
    }
}



.fullHr {
    grid-area: fullHr;
    background-color: var(--day-bg-color);
    
    border: none;
    height: 2px;
    width: 90%;
    margin: 5% 5% 0% 5%;
}

@media only screen and (min-width: 1000px) {
    .fullHr {
        width: 90%;
        height: 2px;
        margin: 0 5% 0 5%;
    }
}

.verticalBreak {
    display: none;
}

@media only screen and (min-width: 1000px) {
    .verticalBreak {
        display: block;
        grid-area: vline;
        background-color: var(--day-bg-color);
        height: 500px;
        width: 2px;
    }
}

.contactBreak {
    border: 0;
    height: 2px;
    width: 85%;

    background-color: var(--day-bg-color);
    margin: 0 0% 5% 7%;
}

@media only screen and (min-width: 1000px) {
    .contactBreak {
        width: 75%;
        margin: 0 0 5% 12.5%;
    }
}


/* Descriptions
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.descContainer {
    grid-area: desc;
    font-size: clamp(1rem, 2vw, 1.3rem);
    height: 450px;
}

.desc {
    position: absolute;
    left: 8%;
    width: 80%;
    margin-top: 8%;
    opacity: 0;
}

@media only screen and (min-width: 1000px) {
    .desc {
        position: absolute;
        width: 50%;
        left: 24%;
        margin-top: 0.5%;
    }
}

.descHide {
    animation: hide-desc 0.8s ease forwards;
}

.descShow {
    animation: show-desc 0.8s ease 0.7s forwards;
}

@keyframes show-desc {
    from {
      transform: translateX(-40%);
      opacity: 0;
    }

    to {
      transform: translateX(5%);
      opacity: 1;
    }
}

@keyframes hide-desc {
    from {
      transform: translateX(5%);
      opacity: 1;
    }

    to {
      transform: translateX(-40%);
      opacity: 0;
    }
}


/* Miscellaneous
––––––––––––––––––––––––––––––––––––––––––––––––––*/
.practicals {
    margin: 5% 5% 11% 7%;
}

@media only screen and (min-width: 1000px) {
    .practicals {
        margin: 5% 15% 6% 15%;
    }
}

.pracicalsList {
    margin: 3% 0 0 10%;
    font-size: clamp(1rem, 2vw, 1.5rem);
    list-style-type: circle;
    column-count: 2;
    column-gap: 20%;
}

@media only screen and (min-width: 1000px) {
    .practicalsList {
        column-gap: 40%;
    }
}

.current {
    margin: 0% 5% 7% 7%;
}

@media only screen and (min-width: 1000px) {
    .current {
        margin: 0% 11% 7% 15%;
    }
}

.about {
    margin: 3% 5% 3% 5%;
    font-size: clamp(1rem, 2vw, 1.4rem);
}

@media only screen and (min-width: 1000px) {
    .about {
        margin: 3% 5% 0 8%;
    }
}

.goals {
    margin: 2% 2% 0 12%;
    list-style-type: circle;
    font-size: clamp(1rem, 2vw, 1.4rem);
}

@media only screen and (min-width: 1000px) {
    .goals {
        margin: 2% 5% 0 14%;
    }
}

.goals li {
    line-height: 23px;
}

@media only screen and (min-width: 1000px) {
    .goals li {
        line-height: 35px;
    }
}